<!DOCTYPE html>
<html>
	<head>
		<meta name="google" content="notranslate">
		<!-- THe following is the stylesheet file. The CSS file decides look and feel -->
		<link rel="stylesheet" type="text/css" href="project.css" />
	</head>	

	<body>
		<div id="navbar">
			<h1><a href="index.html">Home</a></h1>
		</div>
		
		<h1> San Francisco Crime Incidents </h1>

		<p><a href=getTable.php>Get table</a></p>
		<p><a href=daysOfWeek.php>When are crimes committed?</a></p>
		<p><a href=location.php>Where are crimes committed?</a></p>
		<p><a href=test.php>test</a></p>


	</body>
</html>